{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Italic;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
\red197\green197\blue197;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;
\cssrgb\c81569\c81569\c81569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. How does the total nutrient content (protein, magnesium, vitamins) of a homemade dish compare to that of a premade product?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 Aggregation approach:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select ingredients for your dish (e.g., eggs, flour, milk, salt) from the USDA dataset.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each, get per-100 g nutrient values.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compute total per-dish by summing:\uc0\u8232 
\f3\fs26 total_nutrient = \uc0\u931  (amount_used_in_g / 100 * nutrient_value_per_100g)
\f1\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compare this vector (homemade) to the premade item from OpenFoodFacts with matching product category (e.g. \'93pancake mix\'94).\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 2. Which ingredients contribute most to calories, fat, and sugar in common homemade dishes?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 Aggregation approach:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each ingredient, compute 
\f2\b nutrient contribution ratio
\f1\b0 :\uc0\u8232 
\f3\fs26 ingredient_contribution = (ingredient_nutrient_value / total_dish_nutrient_value) * 100
\f1\fs24 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visualize as stacked bars to show the largest nutrient sources.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 3. How does sodium (salt) content differ between homemade and commercial dishes of the same type?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 Aggregation approach:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Join datasets by 
\f2\b dish category
\f1\b0  (e.g. \'93pancake\'94, \'93bread\'94, \'93hummus\'94).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Group by 
\f4\i dish type
\f1\i0  and compute mean sodium per 100 g.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compare aggregated averages:\uc0\u8232 
\f3\fs26 avg_sodium_usda
\f1\fs24  vs. 
\f3\fs26 avg_sodium_openfoodfacts
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 4. What is the average vitamin density (vitamins per 100 kcal) of raw vs. processed foods?\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 \strokec2 Aggregation approach:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each food, calculate:\uc0\u8232 
\f3\fs26 vitamin_density = (\uc0\u931  selected_vitamins_mg) / energy_kcal
\f1\fs24 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Group by dataset (raw vs. processed) and compute mean + distribution.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 5. How do ingredient-level magnesium and vitamin C values correlate with food categories (e.g. dairy, grains, legumes)?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 Aggregation approach:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Group foods by 
\f3\fs26 foodCategory
\f1\fs24  (USDA) or 
\f3\fs26 main_category
\f1\fs24  (OpenFoodFacts).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compute average magnesium and vitamin C content per category.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compare or plot correlation heatmaps.\
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs32 \cf2 \cb3 \strokec4 Was wurde implementiert:\
\pard\pardeftab720\sa160\partightenfactor0

\f6\fs26 \cf2 Pipeline-Struktur:
\f7\b0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Die\'a0
\f8\fs24 \strokec5 staging_pipeline
\f7\fs26 \strokec4 \'a0besteht aus 3 Tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f8\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 clean_usda_data
\f7\fs26 \strokec4 : L\'e4dt die USDA JSON-Daten aus der Landing Zone, extrahiert relevante N\'e4hrstoffe und bereinigt sie\
\ls6\ilvl0
\f8\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 clean_openfoodfacts_data
\f7\fs26 \strokec4 : L\'e4dt die OpenFoodFacts Parquet-Daten aus der Landing Zone und bereinigt sie\
\ls6\ilvl0
\f8\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 enrich_and_merge
\f7\fs26 \strokec4 : F\'fchrt beide Datasets zusammen und erstellt einen angereicherten Datensatz f\'fcr die Analyse\
\pard\pardeftab720\sa160\partightenfactor0

\f6\b \cf2 Datenbereinigung (Data Cleaning):
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Entfernung von Duplikaten basierend auf\'a0
\f8\fs24 \strokec5 food_id
\f7\fs26 \strokec4 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Entfernung von Zeilen ohne Beschreibung\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Auff\'fcllen fehlender numerischer Werte mit 0\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Normalisierung von Text (lowercase, trim)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Konvertierung von Einheiten (Natrium: g \u8594  mg)\
\pard\pardeftab720\sa160\partightenfactor0

\f6\b \cf2 Transformation:
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Flache Struktur f\'fcr wichtige N\'e4hrstoffe (Energie, Protein, Fett, Kohlenhydrate, Zucker, Natrium, Magnesium, Vitamine)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Normalisierung auf 100g-Basis (beide Datasets)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Berechnung der\'a0
\f6\b Vitamin-Dichte
\f7\b0 \'a0(Vitamine pro 100 kcal) f\'fcr Frage 4\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Kategorisierung:\'a0
\f8\fs24 \strokec5 raw
\f7\fs26 \strokec4 \'a0(USDA) vs.\'a0
\f8\fs24 \strokec5 processed
\f7\fs26 \strokec4 \'a0(OpenFoodFacts) f\'fcr Frage 4\
\pard\pardeftab720\sa160\partightenfactor0

\f6\b \cf2 Enrichment (Join):
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Zusammenf\'fchrung beider Datasets in ein einziges Parquet-File\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Harmonisierung der Spaltennamen und Struktur\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Hinzuf\'fcgen berechneter Spalten f\'fcr die Analysefragen\
\pard\pardeftab720\sa160\partightenfactor0

\f6\b \cf2 Persistierung:
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Alle Daten werden als Parquet in\'a0
\f8\fs24 \strokec5 /opt/airflow/data/staging/
\f7\fs26 \strokec4 \'a0gespeichert\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  3 Dateien:\'a0
\f8\fs24 \strokec5 usda_cleaned.parquet
\f7\fs26 \strokec4 ,\'a0
\f8\fs24 \strokec5 openfoodfacts_cleaned.parquet
\f7\fs26 \strokec4 ,\'a0
\f8\fs24 \strokec5 enriched_food_data.parquet
\f7\fs26 \strokec4 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Parquet ist persistent (\'fcberlebt Container-Neustarts durch Volume-Mount)\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
}