{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Italic;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
\red197\green197\blue197;\red19\green19\blue19;\red46\green46\blue46;\red63\green151\blue251;\red19\green19\blue19;
\red197\green197\blue197;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;
\cssrgb\c81569\c81569\c81569;\cssrgb\c9412\c9412\c9412;\cssrgb\c23529\c23529\c23529;\cssrgb\c30196\c66667\c98824;\cssrgb\c9412\c9412\c9412;
\cssrgb\c81569\c81569\c81569;\cssrgb\c23529\c23529\c23529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1402\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
1. How does the total nutrient content (protein, magnesium, vitamins) of a homemade dish compare to that of a premade product?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Aggregation approach:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select ingredients for your dish (e.g., eggs, flour, milk, salt) from the USDA dataset.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For each, get per-100 g nutrient values.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compute total per-dish by summing:\uc0\u8232 
\f3\fs26 total_nutrient = \uc0\u931  (amount_used_in_g / 100 * nutrient_value_per_100g)
\f1\fs24 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compare this vector (homemade) to the premade item from OpenFoodFacts with matching product category (e.g. \'93pancake mix\'94).\
\pard\pardeftab720\partightenfactor0
\cf0 2. Which ingredients contribute most to calories, fat, and sugar in common homemade dishes?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Aggregation approach:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For each ingredient, compute 
\f2\b nutrient contribution ratio
\f1\b0 :\uc0\u8232 
\f3\fs26 ingredient_contribution = (ingredient_nutrient_value / total_dish_nutrient_value) * 100
\f1\fs24 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visualize as stacked bars to show the largest nutrient sources.\
\pard\pardeftab720\partightenfactor0
\cf0 3. How does sodium (salt) content differ between homemade and commercial dishes of the same type?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Aggregation approach:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Join datasets by 
\f2\b dish category
\f1\b0  (e.g. \'93pancake\'94, \'93bread\'94, \'93hummus\'94).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Group by 
\f4\i dish type
\f1\i0  and compute mean sodium per 100 g.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compare aggregated averages:\uc0\u8232 
\f3\fs26 avg_sodium_usda
\f1\fs24  vs. 
\f3\fs26 avg_sodium_openfoodfacts
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 4. What is the average vitamin density (vitamins per 100 kcal) of raw vs. processed foods?\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 Aggregation approach:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For each food, calculate:\uc0\u8232 
\f3\fs26 vitamin_density = (\uc0\u931  selected_vitamins_mg) / energy_kcal
\f1\fs24 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Group by dataset (raw vs. processed) and compute mean + distribution.\
\pard\pardeftab720\partightenfactor0
\cf0 5. How do ingredient-level magnesium and vitamin C values correlate with food categories (e.g. dairy, grains, legumes)?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Aggregation approach:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Group foods by 
\f3\fs26 foodCategory
\f1\fs24  (USDA) or 
\f3\fs26 main_category
\f1\fs24  (OpenFoodFacts).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compute average magnesium and vitamin C content per category.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compare or plot correlation heatmaps.\
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs32 \cf2 \cb3 Was wurde implementiert:\
\pard\pardeftab720\sa160\partightenfactor0

\f6\fs26 \cf2 Pipeline-Struktur:
\f7\b0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Die\'a0
\f8\fs24 staging_pipeline
\f7\fs26 \'a0besteht aus 3 Tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f8\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
clean_usda_data
\f7\fs26 : L\'e4dt die USDA JSON-Daten aus der Landing Zone, extrahiert relevante N\'e4hrstoffe und bereinigt sie\
\ls6\ilvl0
\f8\fs24 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
clean_openfoodfacts_data
\f7\fs26 : L\'e4dt die OpenFoodFacts Parquet-Daten aus der Landing Zone und bereinigt sie\
\ls6\ilvl0
\f8\fs24 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
enrich_and_merge
\f7\fs26 : F\'fchrt beide Datasets zusammen und erstellt einen angereicherten Datensatz f\'fcr die Analyse\
\pard\pardeftab720\sa160\partightenfactor0

\f6\b \cf2 Datenbereinigung (Data Cleaning):
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Entfernung von Duplikaten basierend auf\'a0
\f8\fs24 food_id
\f7\fs26 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Entfernung von Zeilen ohne Beschreibung\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Auff\'fcllen fehlender numerischer Werte mit 0\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Normalisierung von Text (lowercase, trim)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Konvertierung von Einheiten (Natrium: g \u8594  mg)\
\pard\pardeftab720\sa160\partightenfactor0

\f6\b \cf2 Transformation:
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Flache Struktur f\'fcr wichtige N\'e4hrstoffe (Energie, Protein, Fett, Kohlenhydrate, Zucker, Natrium, Magnesium, Vitamine)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Normalisierung auf 100g-Basis (beide Datasets)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Berechnung der\'a0
\f6\b Vitamin-Dichte
\f7\b0 \'a0(Vitamine pro 100 kcal) f\'fcr Frage 4\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Kategorisierung:\'a0
\f8\fs24 raw
\f7\fs26 \'a0(USDA) vs.\'a0
\f8\fs24 processed
\f7\fs26 \'a0(OpenFoodFacts) f\'fcr Frage 4\
\pard\pardeftab720\sa160\partightenfactor0

\f6\b \cf2 Enrichment (Join):
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Zusammenf\'fchrung beider Datasets in ein einziges Parquet-File\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Harmonisierung der Spaltennamen und Struktur\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Hinzuf\'fcgen berechneter Spalten f\'fcr die Analysefragen\
\pard\pardeftab720\sa160\partightenfactor0

\f6\b \cf2 Persistierung:
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Alle Daten werden als Parquet in\'a0
\f8\fs24 /opt/airflow/data/staging/
\f7\fs26 \'a0gespeichert\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  3 Dateien:\'a0
\f8\fs24 usda_cleaned.parquet
\f7\fs26 ,\'a0
\f8\fs24 openfoodfacts_cleaned.parquet
\f7\fs26 ,\'a0
\f8\fs24 enriched_food_data.parquet
\f7\fs26 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989  Parquet ist persistent (\'fcberlebt Container-Neustarts durch Volume-Mount)\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f7\fs26 \cf4 \cb6 Perfekt! Alle Dateien wurden erfolgreich erstellt:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989 \'a0
\f8\fs24 \cf5 \cb7 usda_cleaned.parquet
\f7\fs26 \cf4 \cb6 \'a0- 29KB (340 Records vom USDA FoodData Central)\cb1 \
\ls11\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989 \'a0
\f8\fs24 \cf5 \cb7 openfoodfacts_cleaned.parquet
\f7\fs26 \cf4 \cb6 \'a0- 2.6KB (bereinigte OpenFoodFacts Daten)\cb1 \
\ls11\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9989 \'a0
\f8\fs24 \cf5 \cb7 enriched_food_data.parquet
\f7\fs26 \cf4 \cb6 \'a0- 34KB (kombinierte und angereicherte Daten)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb6 Die\'a0
\f6\b staging_pipeline funktioniert jetzt vollst\'e4ndig
\f7\b0 ! \uc0\u55356 \u57225 \
Das Problem war, dass:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Die Spalte in der Parquet-Datei\'a0
\f8\fs24 \cf5 \cb7 'product_name'
\f7\fs26 \cf4 \cb6 \'a0hei\'dft (nicht\'a0
\f8\fs24 \cf5 \cb7 'name'
\f7\fs26 \cf4 \cb6 )\cb1 \
\ls12\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Der Inhalt der\'a0
\f8\fs24 \cf5 \cb7 'product_name'
\f7\fs26 \cf4 \cb6 \'a0Spalte ist ein Array von Dictionaries mit verschiedenen Sprachen\cb1 \
\ls12\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Ich musste den Text aus dem ersten Dictionary extrahieren:\'a0
\f8\fs24 \cf5 \cb7 \{'lang': 'main', 'text': 'Produktname'\}
\f7\fs26 \cf4 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf0 Admin-Login - Stabile L\'f6sung mit FAB Auth Manager und .env Datei\
\uc0\u9989  Staging Pipeline - Alle 3 Tasks laufen erfolgreich:\
clean_usda_data: 340 Records (29KB)\
clean_openfoodfacts_data: 4.08M Records \uc0\u8594  2.6KB nach Bereinigung\
enrich_and_merge: Kombinierte Daten (34KB)\
Der Hauptfehler war:\
\
Die product_name Spalte in OpenFoodFacts war ein Array von Dictionaries: [\{'lang': 'main', 'text': 'Name'\}, ...]\
Ich musste den Text aus dem ersten Dictionary extrahieren\
\'97\'97\
\
Zusammenfassung der Production Pipeline:\
\
\uc0\u9989  Star Schema mit Fact & Dimension Tables\
\uc0\u9989  5 Data Marts (Views) f\'fcr Analysen\
\uc0\u9989  Permanente Datenspeicherung in Production Zone\
\uc0\u9989  SQL-Queries f\'fcr die 5 Forschungsfragen\
Die Pipeline umfasst:\
\
create_star_schema - Erstellt Star Schema in PostgreSQL\
load_dimensions - L\'e4dt Dimension Tables (Food, Category, Source)\
load_fact_table - L\'e4dt Fact Table mit Nutritional Data\
create_data_marts - Erstellt 5 analytische Views\
backup_to_production - Sichert Daten permanent in Production Zone\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \
\'97\
\pard\pardeftab720\sa160\partightenfactor0

\f6\b\fs26 \cf4 \cb6 Ingestion Pipeline
\f7\b0 \'a0\uc0\u9989 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kopiert rohe Daten in die Landing Zone\cb1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf4 \cb6 2.\'a0
\f6\b Staging Pipeline
\f7\b0 \'a0\uc0\u9989 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/private/var/folders/p0/glkpj1392q993d9yszx49k1h0000gn/T/AppTranslocation/652CD0D0-E629-46B3-B163-0A62BD2FF469/d/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt \expnd0\expndtw0\kerning0
clean_usda_data}}\expnd0\expndtw0\kerning0
: USDA JSON \uc0\u8594  340 Records (29KB)\cb1 \
\ls14\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/private/var/folders/p0/glkpj1392q993d9yszx49k1h0000gn/T/AppTranslocation/652CD0D0-E629-46B3-B163-0A62BD2FF469/d/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt \expnd0\expndtw0\kerning0
clean_openfoodfacts_data}}\expnd0\expndtw0\kerning0
: 4GB Parquet \uc0\u8594  2.6KB (mit Chunking)\cb1 \
\ls14\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/private/var/folders/p0/glkpj1392q993d9yszx49k1h0000gn/T/AppTranslocation/652CD0D0-E629-46B3-B163-0A62BD2FF469/d/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt \expnd0\expndtw0\kerning0
enrich_and_merge}}\expnd0\expndtw0\kerning0
: Kombiniert & bereichert \uc0\u8594  34KB\cb1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf4 \cb6 3.\'a0
\f6\b Production Pipeline
\f7\b0 \'a0\uc0\u9989 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f6\b \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Star Schema
\f7\b0 : Fact & Dimension Tables in PostgreSQL\cb1 \
\ls15\ilvl0
\f6\b \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
5 Data Marts
\f7\b0 \'a0(Views) f\'fcr Analysen:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Nutrient comparison by category\cb1 \
\ls15\ilvl1\cb6 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Sodium content analysis\cb1 \
\ls15\ilvl1\cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Vitamin density by processing level\cb1 \
\ls15\ilvl1\cb6 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Magnesium & Vitamin C correlation\cb1 \
\ls15\ilvl1\cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Complete nutrition overview\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f6\b \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Permanente Datenspeicherung
\f7\b0 \'a0in Production Zone\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa320\partightenfactor0

\f7\fs26 \cf4 \cb6 Tip: Neo4j Browser is available at\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/private/var/folders/p0/glkpj1392q993d9yszx49k1h0000gn/T/AppTranslocation/652CD0D0-E629-46B3-B163-0A62BD2FF469/d/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt \cf8 \ul \ulc8 http://localhost:7474}}\'a0(default auth neo4j/neo4j), and Redis is exposed on port 6379.\
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs32 \cf4 notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f7\b0\fs26 \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Env defaults are set, but you can override them in\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/private/var/folders/p0/glkpj1392q993d9yszx49k1h0000gn/T/AppTranslocation/652CD0D0-E629-46B3-B163-0A62BD2FF469/d/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt \ul .env}}\'a0if you prefer:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Neo4j\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls16\ilvl2\cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
NEO4J_AUTH (for container): neo4j/neo4j\cb1 \
\ls16\ilvl2\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
In Airflow: NEO4J_URI, NEO4J_USER, NEO4J_PASSWORD\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Redis\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls16\ilvl2\cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
In Airflow: REDIS_HOST, REDIS_PORT, REDIS_DB\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Airflow Connection URIs are also provided as defaults:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
AIRFLOW_CONN_NEO4J_DEFAULT=neo4j://neo4j:neo4j@neo4j:7687\cb1 \
\ls16\ilvl1\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
AIRFLOW_CONN_REDIS_DEFAULT=redis://redis:6379/0\cb1 \uc0\u8232 \cb6 These are optional in this DAG (it uses direct clients), but they\'92re handy if you later add hooks/operators that read Airflow connections.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
Stack is up:\
Airflow web UI: http://localhost:8082\
Neo4j Browser: http://localhost:7474 (user neo4j, password woz12345 unless you set NEO4J_AUTH differently in .env)\
Adminer: http://localhost:8081\
Verified ports:\
Airflow: 0.0.0.0:8082->8080\
Neo4j: 0.0.0.0:7474->7474 and 0.0.0.0:7687->7687\
\
NEO4j Queries\
// Alle Foods mit ihren Categories\
MATCH (f:Food)-[:IN_CATEGORY]->(c:Category)\
RETURN f, c LIMIT 50\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f6\b\fs26 \cf4 \cb9 \outl0\strokewidth0 \strokec4 Datenbereinigung (Data Cleaning):
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Entfernung von Duplikaten basierend auf\'a0
\f8\fs24 \cf10 \cb11 \strokec10 food_id
\f7\fs26 \cf4 \cb1 \strokec4 \
\ls17\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Entfernung von Zeilen ohne Beschreibung\cb1 \
\ls17\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Auff\'fcllen fehlender numerischer Werte mit 0\cb1 \
\ls17\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Normalisierung von Text (lowercase, trim)\cb1 \
\ls17\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Konvertierung von Einheiten (Natrium: g \u8594  mg)\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f6\b \cf4 \cb9 Transformation:
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Flache Struktur f\'fcr wichtige N\'e4hrstoffe (Energie, Protein, Fett, Kohlenhydrate, Zucker, Natrium, Magnesium, Vitamine)\cb1 \
\ls18\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Normalisierung auf 100g-Basis (beide Datasets)\cb1 \
\ls18\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Berechnung der\'a0
\f6\b Vitamin-Dichte
\f7\b0 \'a0(Vitamine pro 100 kcal) f\'fcr Frage 4\cb1 \
\ls18\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Kategorisierung:\'a0
\f8\fs24 \cf10 \cb11 \strokec10 raw
\f7\fs26 \cf4 \cb9 \strokec4 \'a0(USDA) vs.\'a0
\f8\fs24 \cf10 \cb11 \strokec10 processed
\f7\fs26 \cf4 \cb9 \strokec4 \'a0(OpenFoodFacts) f\'fcr Frage 4\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f6\b \cf4 \cb9 Enrichment (Join):
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Zusammenf\'fchrung beider Datasets in ein einziges Parquet-File\cb1 \
\ls19\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Harmonisierung der Spaltennamen und Struktur\cb1 \
\ls19\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Hinzuf\'fcgen berechneter Spalten f\'fcr die Analysefragen\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f6\b \cf4 \cb9 Persistierung:
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Alle Daten werden als Parquet in\'a0
\f8\fs24 \cf10 \cb11 \strokec10 /opt/airflow/data/staging/
\f7\fs26 \cf4 \cb9 \strokec4 \'a0gespeichert\cb1 \
\ls20\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  3 Dateien:\'a0
\f8\fs24 \cf10 \cb11 \strokec10 usda_cleaned.parquet
\f7\fs26 \cf4 \cb9 \strokec4 ,\'a0
\f8\fs24 \cf10 \cb11 \strokec10 openfoodfacts_cleaned.parquet
\f7\fs26 \cf4 \cb9 \strokec4 ,\'a0
\f8\fs24 \cf10 \cb11 \strokec10 enriched_food_data.parquet
\f7\fs26 \cf4 \cb1 \strokec4 \
\ls20\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9989  Parquet ist persistent (\'fcberlebt Container-Neustarts durch Volume-Mount)\cb1 \
}